{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "JWT": {
    "Key": "teamMatchPointSuperSecretRacketKey987654321"
  },
  "AzureBlobStorage": {
      "ConnectionString": "",
      "ContainerName": "matchpoint"
    }
}